shed_become: true
shed_hostname: "{{ inventory_hostname }}"
shed_timezone: UTC
shed_public_key: ""
shed_install_packages: []
shed_remove_packages: []
shed_reboot_enabled: true
shed_reboot_delay: 100
shed_pi_led_disabled: true