#- kube-vip secrets
# md5 hashed password
kubevip_router_password: ENC[AES256_GCM,data:55FVVo4OTWWKoMWsyKQpATHTs41CSbRWwuC9Tq5TWVo=,iv:zEtJclTNYN7OEzpo/vVDYLcISauXHBnYjbyEvSRJuB0=,tag:rPZ26OPyWkVUwCnkvz/EGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:09:22Z"
    mac: ENC[AES256_GCM,data:KlqL8/nOD/8+c3J8gOLNFCrCQ06xNdjsLns1WnwNl9pmwd/QrAAjCSmhMGbzDT4MW//0sZ4q0r4RhF3/vMzDFifM6ybOF/pF+WQQAa6qrhK61MQZOI9d+GKms6Q8vY55niUuT55UKarwbfpwaAuWg6KmyDgettGiPp1QdY1lb+Y=,iv:AA5s19W7Epff1A/cDgKpvhPM2F6wmKmXsuI0pfZlal0=,tag:nculbbCnfHkqrGwP1a5yKg==,type:str]
    pgp:
        - created_at: "2022-06-19T16:09:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQwAu0CiJu5TRd4hWf/TRnv4tkgAwIx9MHC/pnoVYfdsit3s
            hLXS6nCFt8ld1IDetz3s9hqYOyN11RPr7donG69idsNVqFYhMA9buZ82vXAFBp4u
            MDtWCWIU2xKqUkm63Jn7Ch9id+Mg3xiCgzwBxmOg0rO6QzQa9xjUL3Psg6K7zj2q
            Yyr6i1tmXJCOd8PUJo1ofSoUNuAGpC04gB2rfd+ikqaCyo94x33xIbkVNrEZoWFl
            CJHs7EdpRoHLNOa2XB9frCfnXg8dd854XLoj6R1cLgINmWIYLyaR3xPDVpjF3sZW
            8gt336hXd/AA7lc6nC230sAR4BspmKTD6o2TRo/BQAgU4voaBBc1iOl1k/p5NamQ
            vHdNbHj1dG4Fp1pJ+/kNXkxw++qbchSuMuJhl3S2Eln76ESNZ+siS7AvWyCMjBhr
            6UkJYDdSepDZkuo31F7Cfp1AWEC9ogMwNs8xuO2L9fgjoDInyeJxnRL1MkyOaNed
            4sVCplK96ksXZxv/fQtj0lwBtxuTSCuZWU9oJDRdbDDqhXHbiiz9qE4iO22/4h/J
            ogUhcjOcpW4mTGBM1asWDN4D6iMmAih/fXb1pakEOv+i7J7BeE1F7ARXJZwwHw5J
            RVFtNIQ93wJmDTyRyw==
            =fM9B
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: ([Pp]assword)
    version: 3.7.3
