ansible_user: root
ansible_password: ENC[AES256_GCM,data:G+Trpx26RZQ=,iv:fgu36LeotnS8mpjf5xoyNKTDKrCVROu5oDDmZ1yXW6Q=,tag:5fnyknzTybdO5ssPJF9aLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-24T18:29:16Z"
    mac: ENC[AES256_GCM,data:3sTb0Qpbo7LEVQiMsu+YhVylz1u2kU2WTAxpGmEcBgxDdwEvE8zc/3hYIvrK52XH+w3E6VB2sYWc4puQyPwbffvUeM53chwUUokz/g1eO4MEy41cjAysBwJ19RjvOpZUNZAReSp0VbcHlhE/8w4kfx6ScYmYQFyk+PoeS4okv0A=,iv:A0alnHZAv946+BmZQCpLpeM53VTrctUkKzCxV1owayw=,tag:iPMajXqf59FjWVbzM2+EAw==,type:str]
    pgp:
        - created_at: "2022-02-24T18:29:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA7Xwm0UuZgqEEAwA1GPNOiMEf18bR+L98JC39HOlt5JbFMUvx56Q6qTAKdco
            K5Ajv9Q7NyJNNyE5PHWWIbxsl37VtzURUvXHt0NtMSumfWRhtI1MnTO0ydv++o/V
            yMhePUIKYFa/9sfvUK2mh6jUwVvrCcROaeBaaX4Tq8NYs9MhAQa978S26rwnFNvF
            t0V55Hp5GHThQpFVX3Iek9zNb9q8WwlOYIgKM2mxVGJqhJoqEl43n/1gpbjNA6VI
            mfr208OYaQKBFpEHXfoCRhVYy20TGxkjNYzC6MLtuoPXiygnPB8TCQ72Yp5EmCfz
            cdP1jlKArStnZof5t1yc/VVAzx71NkpgEH1xNkN35zQ6WPHHNxfu2nT5NSa6wviz
            W4QHKLhrj0vwspzEfH3lcU2VnVpRCl1OxJ7o+nK1ePondp7Kobba9AW8901zuPrf
            9nEvdwsJuxj+fiQV2DYEDOkuBYFUnnVzTTgsSU62UK1tu0yRaS05i9omM06sQSNO
            0bPfGZk/AV47Z98baJ0NDADNo9kbYcJZNycjCFKoLWwcRgexIS0jcuRsCHjoOnT2
            HeV7Ugp5AV/NipMrdCx+YbE8tueFe59EaaACq7QG/XxLiF8IR1e7Cf4LnzLdKoFL
            eMG0Dhr1MTdar733QF21r2alcrzJUzTwuhPVIffn70OdbJdQ47M0VQncPRqumNz0
            m4JqcFs/xa06DbeFL1WMG9KuLJBaSiz/C2CzVPxuwDiw7xTAMnIe9FUiaWmOoTkh
            Y2gK4lYYwKy9SlmyR4//qlzoaWBU3ekfiUgVNQ7qTz2tNILN9Si9KKrjOuBm38g1
            zy18h/j7JTRB6ncAKDVSf3vrAp0NUkoZnn9HyejXxeOwmpIg28etAOu/Q79KFchu
            4EXsfE3m+FNWcpJTMYvQghOeoslZ+1DAjGrhcH7N2fPufJSZxGnC5iulBMJ7QB0Y
            eO/68KSDOwtW/ZHByvd6Amn3SYIBHuD+JHRKayEldVB7fV58B2daGaLxVXDD6o08
            bhzGY1zIZmLOFOvBnCAq0U3SXgG18DS5f8XZwEd3cqlrebhpYPhNGVqtwJGbrrwe
            im13t9+Bgus2sG3oGxtjbFHdBju53IycM9AGEi526CUFwBIctqxnT0sGsB2c5etl
            vsEeqLcL9H2qmToQlpwG8yU=
            =EOBf
            -----END PGP MESSAGE-----
          fp: B5F09B452E660A84
    encrypted_regex: ([Pp]assword)
    version: 3.7.1
