ansible_host: 192.168.253.1
ansible_user: ubuntu
ansible_password: ENC[AES256_GCM,data:lDfSwWB2jtw=,iv:P323VjwHmFUfEEi0hddMtehSCoKzTuvnsibHioMazeo=,tag:MaicQc2gjlgQwArTiBB14Q==,type:str]
ansible_become_password: ENC[AES256_GCM,data:GrdwgDtsWAa1ky6rYx1n3KZT4If83Q==,iv:TzLQPNJSgyZJq8FwoxdzTJMQYbDYJAk1c8mSgE8UPvk=,tag:eaJLV9kui3W20Ebt9EyiDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:09:26Z"
    mac: ENC[AES256_GCM,data:zOYEUCA3MZbKCZ6zs9k5oAUOFX14efySevCkq96iKYiaCWmSZ0Mcx94MXSNFPhmYw3gDHYrvWYmhRJQmtSWEdE+PvBYj7sZCbYP3T6Zj+eRym2hmhDYHgGQES0oLj0B1/ji91I6fGH5OM81cZ7p7D6LMqo5AEr5htUxr7IfMaPA=,iv:vFHNYbIO+o6vnk+0pWEBWcerskklTVgyOzqaMA/m1es=,tag:zic4i/YWRIQGhUifr5NaaQ==,type:str]
    pgp:
        - created_at: "2022-06-19T16:09:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv7B2M7+TuqT4QCHpc6Ze1f5PClICpp2xXKmGeC+I7zLwnC
            wNPxgXC5Mu+TpVno6mLEeBb/fV9z24MSm4qkP3J7Vg/GcbXV2Nh1SGmpghVaBlLD
            7VQO18FYrK8cLjw6aWMyd5Lp+laAGyrHFVv1R4J/RE85675VtnCjnoC87q+9C9Q+
            +jdR4rdWj65s8Pjzwc4C6PG7sUjAijKRyHmFuG+hSgaSuYimROp9xsDm2lM1SFN5
            Ge1ptqTC4nsg3PYRkrjHmJQ1ftjb8U3aiiVvznpoTWlF1atbLhwsxkrSe0A+ejPv
            59hl11FZPWkaVs5SWn9pvhXTpVZNvJ3f/D7dZLQG0/W+4MDqoSijtG4at8HNDTTb
            1LQ+cgXr3oRYAUL4voxt5GlJu2ryRtE33nu2jlleMp50R7x1HFR2AxzqW8VQ1Ghb
            vpbHI1Q/OZa7BKdjlqQfU3QcWH/ZW4uQLtbl2jgRU04UfRMMa1kwv5LaYbg2JEic
            ZZI7YMJNBJQxxr4YQSDf0l4B58ftOy5FGZqm1wYzWEth7mrI4uZhWNNmJjRvsYAg
            fnCRumYhIUzom+msy6d13l0eOPpNpTeUYQHN+cvtGZ6Z2JfxW1erzW7M9qwOJ2ZL
            L0A+pdaSeIXi9hYdli8a
            =pzjA
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: ([Pp]assword)
    version: 3.7.3
