ansible_host: 192.168.253.3
ansible_user: ubuntu
ansible_password: ENC[AES256_GCM,data:TmppMpcghbU=,iv:zFSTy8GyvXZQ7gv140ffVIFot34z4RdhZsV96ZyKuSY=,tag:YuxibYDVnVR7efE1886BAA==,type:str]
ansible_become_password: ENC[AES256_GCM,data:PPXuHeUPu9dbmKCsQtlcukNp4xkThw==,iv:t+5EdTfnLQ+i3CaJPL/65+TLatx8PjUOFY4s3OoPhao=,tag:MB1GX6YoeRF+88kBFSEM6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:09:24Z"
    mac: ENC[AES256_GCM,data:vy0n0gJA4qy9mI3H8HoeEKtRM0WUmnzkdsp/+T/lB0WzYX1bBOLMGIkCgZ9F2N4w7ng+RM45kLUCLiueKO3OKdKoMoVNqy1jpuYUyG3Wn9W6zRt22/bawMjdKjaojSRsNtTR1S+K+9+5BMRu+6+MsJkoX+llNdLKx7JvxWMmdsI=,iv:IS3iflQ/mJbAWJnpzpPGCVzn+V0EOTUMHey9eqsL4/8=,tag:49heP88EutnWuP/B3q3w+Q==,type:str]
    pgp:
        - created_at: "2022-06-19T16:09:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv/Zr9ugaqrrXXqsn/IkOKUdAhOsuudHZkHOFzDXLSTiI+P
            tf9BXCifl9mQ1AezGazoJqqGrwRRy0plb2T9Vm6G0VazmltKkaki0dImS6jbjhmY
            bK4qSoWTk8F2+co2m4OCyzHmbOcTZSiqIacWdSc6pkXfKYtTVB4/haaxJr5TdZR5
            gZAbEPyKjRf+Plky8CKEcN2ZNidQ+/mEZYOzMm7cRVZ4iWMDfW5eSCjKBVmq6zKG
            9UtRyvz+w+2xVOQ+5iyQqstC1Hx0bd/TqIeBpmBKjHt4L9AsZNSrCfQw+1kpkGU8
            LhIpeWoevwtd1mNslazSpinPOrYyN83uEwotybl4YcctCsb7zD+rkk9ZcDPnMPSY
            DLzUZqshAZR+JrbsJoc9vNkIwPGqRsny2E+Zs7P4u4TigxgTmNqDjP/ok/ACNhkV
            8isObHs7+PWqAxHWKn6ZIqqXcYH8mVH+3S1T4LLyKeQ2TVG88pA1alUFox6MOdHQ
            FV2JnYpYdqhDRPW9je9z0lwBlZvBNgv6U+CfUEfpr+4aBvoyjwCWxXz4+GxtIbHC
            xX/eXDlKS0xNKAd3+d17UXPibh5I7GBdizMgFWWanftHQA0wvbVnAOuElEgtOkPL
            h+mBB66HD3wyYvzZZA==
            =qz4E
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: ([Pp]assword)
    version: 3.7.3
