apiVersion: v1
kind: Secret
metadata:
    namespace: monitor
    name: grafana-secret
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:VtEaykA=,iv:XHWxo3q0mYUEVQd/J90CSlMs776uJgCH5j/wC3zAOd4=,tag:W9RnIPb+nTSNT0PW6aqOtA==,type:str]
    admin-password: ENC[AES256_GCM,data:MvdMeVUDAlGCIlyYVrZ5Lu5lMXQ=,iv:7XmarYBxRQGq7QwDqaaEmdmEh+Cnq8uiL3qPyvx3dz0=,tag:K65hJTln7/g4JA8RPcIoww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:19:29Z"
    mac: ENC[AES256_GCM,data:UKHIe6ATD7oC8EBaeTYLfo6WyhKix2bTgC+JLfjgulbfVdS7fpaSm9+vJQkTa+808LTyAthQt/Y46iFQZMfbD7Jvh3XGRISlIgrm5CoK8BAXCR6TAKQdTdC67pZOTxjX3an395tJUR3ndijfR6WW0K5R932fOm1s+MPMg1cXJo8=,iv:/8eGMnVoyWGFHgP68QmOOvBUYsZqEnGgehBWAeqlm84=,tag:5wKKylwkYuA6OPm769csjg==,type:str]
    pgp:
        - created_at: "2022-06-19T16:19:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv+OVi0cz6T5sb4B8WNyb+kWtdEfhqOlpAdwOxrvds5FMw9
            VpGCgenT1Z4BA3Wh+GEu3KaGRaNnuS2+uc6gFIpBDz42GdATdXc/xJujodGEUSfP
            g67HZU3tVt5JsSr/dSfs62hMqUuzcyh+0VpRJ0zHYOyaHB01Kp+7im7dpRTrLltQ
            ou/GFuMAtW7sIoAdwJJ+l1xJY1j0eY02WVMj8misWAplg74PYQ/ktGOnd2YDM/pc
            7vOox7v/AsC8KPXtMW6X75XOolq6HPhKwJMUH0laum91CI+gijOtbt1ct4yVusv+
            ewTSEuJrv6/lsqz6BVfiItVt9PCOFPO7cD31vG2UZACZmJG8xViN0ZRsWc+tWM71
            /0aF0xoRGzaGU5q1pnUGD1au90GmYTsENKyDAMOKE5F//fLYcuiSWpGQa2VKkYtS
            iRAP6hsALZyPVR1AVAOSCs4I+GBP8v1ZVI9RRmlT9TtnqaQK437SEcCB4cyd7qeA
            FKIDQVmXZ4v6feV4FVTB0l4BAqgbicnLGjAsumniLa76J9a/GT7dXPEkgphHZBKl
            3H+AXab+6GM1YZBpcOx1283DMCRFlykgYDyFpfMhpsr96U7c2mrs2qFaEqrxr9RO
            yPHiFWp9gTevLBlKhnnC
            =vZ5f
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.3
