#- node
ansible_host: 192.168.254.2
ansible_user: root
ansible_password: ENC[AES256_GCM,data:2lkNM5bxAQA=,iv:qY8yelMQPdC1IKVfVTgiohTUcyLJAp+bmAxGp9EGMas=,tag:sRoM7pjs2hlvuRO6pCu7LQ==,type:str]
#- nuc.proxmox
# ethernet
proxmox_ethernet_name: eth0
proxmox_ethernet_mac_address: 1c:69:7a:a8:0b:b1
proxmox_ethernet_address: '{{ ansible_host }}/21'
proxmox_ethernet_gateway: 192.168.248.1
# thunderbolt network mesh
proxmox_tb0_interface_name: thunderbolt0
proxmox_tb1_interface_name: thunderbolt1
proxmox_ceph_internal_address: 10.10.10.2/24
proxmox_ceph_tb0_peer_address: 10.10.10.3/32
proxmox_ceph_tb1_peer_address: 10.10.10.1/32
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:09:21Z"
    mac: ENC[AES256_GCM,data:GQVxlATOwA139JTvgtpAdcosZ9ByOLqmzkecVEnNbGSyv4YyImpjclLxSSzSB/XS+LEVUtA14MEBJeO/WhxbJDot/gHwkWeADlYS0G716pZ76R8ZSazYvo+bmrzB3tFkgc7z4YHnIohYJNFd6Z8r4q4wjpttrNS+ffX/vGDf2jY=,iv:V+Cibzhw7Qmtqo7oRl6xa9Hk/JdpYW8Vxko7KnEXfs4=,tag:5vZ/SZJ9ukWDLLkO2nyghw==,type:str]
    pgp:
        - created_at: "2022-06-19T16:09:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv+NSX/0OLPndvL502V0DorXt5YUFcZY8Ho+W+N37Q/QCsp
            k4xYuVtwH14RwZDAIZWCsk9t87fcKFg7pum62GBAM0JD9gh8KoiN7dQwXDMeaUyM
            n7z1T1v4YAtIZSow8ansi/Lc5iLVHTiqUi5UIT461s/fd4p2T/+3nGUqytFCyqZa
            CbpDOFWJoGQWWZoDHpR5gkeQP4esuvTdldd4rqhKUJnt1c5Xk1F5lxqK/Jt7Ohi6
            3u/UOoo8Ewi/u7brQmndtmdALYze46DRbMW4e0Hmc1UkJppec4GCnmTjllce8W/7
            q10kBoUsSiW9FGO+yGwYibxSAxiZJQ4LW2EsfLmAAEprhkk6Gq2phLdLxclPvply
            tzzPlLNEWAubOxIU20p4LJgHID1MsPFsVcuHCKl0OsNQKjH+q+NqeVbbmsVHvOh1
            oX1XJxktYqf2qHOSaTAYqtPz/87TG8myXH6Uy05HmLJ+75ID4+mM6CS+KJSSJxXa
            FTxuOhVtAI5DJPEOU8e90lwB8XLmCKxb1iKSrP2QXZabYAvAXvGIzsg7tktzshPo
            c6HBhJCxwaAkR/njMmKm9AcIsyqH85dr/Q47iaivmLskc8EBo6LpFIAz66v3yb2S
            /2it/UjcmnXdrse8wQ==
            =YR8P
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: ([Pp]assword)
    version: 3.7.3
