#- node
ansible_host: 192.168.254.1
ansible_user: root
ansible_password: ENC[AES256_GCM,data:oq/2zDkdoOg=,iv:moh5IGXPTjpgwUP9wP2FBuSnFngPfU8Qgnhtm1DJsE4=,tag:xha+zoKD3vooNdAjwhGPZw==,type:str]
#- nuc.proxmox
# ethernet
proxmox_ethernet_name: eth0
proxmox_ethernet_mac_address: 1c:69:7a:ac:1e:14
proxmox_ethernet_address: '{{ ansible_host }}/21'
proxmox_ethernet_gateway: 192.168.248.1
# thunderbolt network mesh
proxmox_tb0_interface_name: thunderbolt0
proxmox_tb1_interface_name: thunderbolt1
proxmox_ceph_internal_address: 10.10.10.1/24
proxmox_ceph_tb0_peer_address: 10.10.10.2/32
proxmox_ceph_tb1_peer_address: 10.10.10.3/32
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:09:19Z"
    mac: ENC[AES256_GCM,data:Nnnxq9nvzqYNwBRquHdun+bvKdV8qXaop8u/K3vk/HNWgDTEF0P67VzE4Ido9yzvPQVV+lPXyXUHlEMFVrzNne89wiciXM2lEzCPFbJhfiwDp5JuGTX+PGgv/T0cW425wq7PwdhGDmw0lc7CkpT2u5KOdLyUY8glOOWZkabQUHE=,iv:PWKnLfm+iWGkfiSIsVnu1octUSJXB2eBFGUbKizAsGI=,tag:F9TJFxuZ1nwyfIWrRkzOKg==,type:str]
    pgp:
        - created_at: "2022-06-19T16:09:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv9HHqcK+0Gh4Oqbt4JY47PLa9SWX310eQxyUrpi4D6W72i
            zSjOwcz4fTaAe/hC/APY37Sza2/Fz1bBCOmpshtc5XO8Ws81NHYqcvBnICiAMM2V
            Y8V00/5lvzd49YVlflLaOUJYn027m/iu5TXiCo9cb9ucPBvV2arB+SurmY9rdkn6
            fnaUmFIdkAc72aE75oqLJK7yj/zuse48W4OyjNGfFapEfI/GuAVZg8mCERPWa6XC
            0ttq6izzh8qlZgO91mYYIqTkpW457lP+Y39fZr7Qttgb1TiDauVb9QkxzTrhLdW0
            SRfKKdabi2Zad+nf2DChE2EkheIl4uOzQF0GzNIZy6xcWOajKpdrqEOhy0VGgRL0
            +wmZINuhTe+0c+SzFN0/pao5UA5VxVl9LlmUqvL75fh90dRbn05XCP4JwWW3fzlS
            FmQKjS9XiJZctMP9X6xM+Ly8vCqSbtmw3Y4SNsSYfzWZM17SVWcVZKSTj3CC6ge7
            xRqXL6LQ08MnFzKUM9ou0l4Bk5Xpf37YJ/a0eT5eHPzYFGRAhKPg+eqoJ3bN/wjY
            VjBxVqX9G/eYQthHAudYk1N3OkCJjWBUOO34uLK55EI9ChfpcK9Yt8lHjxBL5ea2
            XfjR7qThhFUF71YUHkBJ
            =nmGA
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: ([Pp]assword)
    version: 3.7.3
