#- node
ansible_host: 192.168.254.3
ansible_user: root
ansible_password: ENC[AES256_GCM,data:Nsvc8rZ2lcA=,iv:/ZpnJMtw82fBqrT2pN2AYL25sxM/jNWt/5b2pjZ129c=,tag:QIktvJNzNji3TfPiAdNSbQ==,type:str]
#- nuc.proxmox
# ethernet
proxmox_ethernet_name: eth0
proxmox_ethernet_mac_address: 1c:69:7a:a7:32:83
proxmox_ethernet_address: '{{ ansible_host }}/21'
proxmox_ethernet_gateway: 192.168.248.1
# thunderbolt network mesh
proxmox_tb0_interface_name: thunderbolt0
proxmox_tb1_interface_name: thunderbolt1
proxmox_ceph_internal_address: 10.10.10.3/24
proxmox_ceph_tb0_peer_address: 10.10.10.1/32
proxmox_ceph_tb1_peer_address: 10.10.10.2/32
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:09:20Z"
    mac: ENC[AES256_GCM,data:VU57pB93gI2lvA+m1TFoiuGLE7dZYF89x4dTYeO9PSIy8FhrR/86TYB/8UL98KStuh8HhvPBVThK/kx9BF+JKyAtID6qdKyw4R89MJIN44Oo0hJHMrQi8YRnikSEdQG1y+0keMPCQ+sTMPRELC2+YdlUQHxPF/VKd7z7fAVSqnw=,iv:K12VgS8PSQ/J3gilKR40+Q4AhtwD5ytUAe1EPsI/aP4=,tag:e2fH2UusxCkfz2aDhs8C4A==,type:str]
    pgp:
        - created_at: "2022-06-19T16:09:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQwAmGMNKW2xZe3drgeTkS+ejgx0yfRPhYyeGOrSDOnQuFD6
            aQ7Hyd/m2MdSvmAsH0ZgPipTBh1JU1Ci3P7nbJox/hgTsoz+E8Uvq4ve9Y/aUgUE
            pf0ejdgFjixcQQqwSVXWjpnz3xat4BEAPUodsGizg8jb+3/33Z4MNdBsC8QTR40n
            0D/kkUCox6whOljEbkLU1xJq07EJl1W6OZkHAarn3RcRMDFXwcSwZc7OM9HlfKR3
            hVk3eR8Kx0dNCfHePsRF2t3L3sB5Mgg6FIpLwXG0X0N3UuDe3OsIpWzPVx3I7OxB
            tdeaLm6VL/IKANEap+7fCG0MazTBdNg5poTu0k2n/s//kc4u8UXjqxW7RMVz2+5U
            nvH5wV5mgsB5HX0LmCcm5ZYeljgDgX26iTA51AuoTAVR8PFDDTeuHK9ProGMDPLQ
            s//lstt+2J9LHGvmiiKsAH0NadE1Rh0Chl2IErf9xliSZKdDxHvJ6YWcCo7y+QTa
            9d5ya6CTgMmNInFxdhVK0l4BEyk2H+Z9m8++S3U5cOhO4FU1IAYyyg+JY9ujvXUB
            pFYvRNkqK6FcIkJwfuXIfljPeJxMm0J377WJpn2ivbwjDCcLRnrMWZ9FamJxtG4n
            pMZs/kjfSbsocob9HUYm
            =HIU3
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: ([Pp]assword)
    version: 3.7.3
