---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  namespace: flux-system
  name: source
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./shed-cluster/source
  interval: 10m0s
  prune: true
