apiVersion: v1
kind: Secret
metadata:
    namespace: minio
    name: minio-secret
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:jUQD2a4=,iv:xQM+c5fWidPR5klr/gTQ8G0oVrjgXiTRVwMKTHDL/SY=,tag:LgLFc08IgAYZv6TZkdIcpw==,type:str]
    rootPassword: ENC[AES256_GCM,data:v+yfzRA39GKJLu7quqIF735o004=,iv:ls1YEvYPh1bYW1WmSpORx3psWKHzVZFJgHMl08nS7u0=,tag:dngiJqVlb5i0lXIEggVDvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:19:30Z"
    mac: ENC[AES256_GCM,data:aB0G+UorScITvNvEgsxIlygiwKOhs8PO0JeBOMwTRxqtsVNn3pOnI0lNfWDJiN/8F1C7TdQwJfykmmab6UriJ67x++q9u+Z6aqXnYy73rwWDvlgcstFbp++KarfquSp7R6cCwYGV8B+Fv7d4GxVghB8FOjUTu5EjhuLhl+zoz0g=,iv:Ot6g2sAyetGqvmZmEGrnHMjzjnH5QxrPNwMvTuKfDOI=,tag:Le6dNW1LWt72bLlx1A7OJA==,type:str]
    pgp:
        - created_at: "2022-06-19T16:19:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv/TkoTTb75u0wwsfXRKdzdukchG9aPSadMKulhwG+Nnp/X
            wir0ZbGCVqF3zDgQlaR+zXkhcZaaT8zWA1cMtrU0DV4WEoaOvb+xwPA1bPeVgPKn
            ie9T4E9m+Z0cKEoax5XJIndHNMnegXzpqmnjhpj8N5Rf0I/JN9jPNOJxsmsIi/P6
            NO+8ktwseMxTDcnB98JLSmtlCYMoPssTtTUQ9tsgFUZu87XaBstB6k/icFzO2VC9
            kZKgNwNfAjvilqm7i9wb18i9rjr9aJrc+3UkfceuZj/Gj1ZoZ36Z5gfyOe3GfvIQ
            dVqA0s/zjbCU6G56iGtjyTYNiqXA4fFLLe6kFVmf2THHNYx9TdztJ9tL0bcGKflO
            Q5FzqB5WblvMcCagw6Rqmx3/h3PSyDIOZDAAPHlWTeXSlxen9QUnCXY6oN07OZy1
            IWrpfekn922/+cyDW+yAhwN6pnYCuDYJCxdMSZK7I0MZs26qSnENrNp5iaMjPVK8
            K03y1cCec1vnLVpikjAx0l4Bke1nMbHWoNj27XPaNnuV9efNzRPQONOFk7eyO1M/
            JoCHZ/02RhYiZsd44MtMj1edq+aDFtS2ZHzVcduIFUr4EzISuyUrlWjkh6BxZTh0
            AZ6i8nMNgY32FuM9k/g1
            =MaYV
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.3
