ansible_host: 192.168.254.1
nuc_ethernet_name: "eth0"
nuc_ethernet_mac_address: "1c:69:7a:ac:1e:14"
nuc_ethernet_address: "{{ ansible_host }}/21"
nuc_ethernet_gateway: 192.168.248.1

nuc_mesh_internal_address: 10.10.10.1/24
nuc_tb0_address: "{{ nuc_mesh_internal_address }}"
nuc_tb0_peer_address: 10.10.10.2/32
nuc_tb1_address: "{{ nuc_mesh_internal_address }}"
nuc_tb1_peer_address: 10.10.10.3/32