---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  namespace: flux-system
  name: cluster-proportional-autoscaler
spec:
  url: https://kubernetes-sigs.github.io/cluster-proportional-autoscaler
  interval: 24h
