apiVersion: v1
kind: Secret
metadata:
    namespace: monitor
    name: loki-secret
type: Opaque
stringData:
    LOKI_S3_ACCESS_ID: ENC[AES256_GCM,data:JdAdGQ==,iv:q5um5iRxVkdwR+4CBbNR8EEOsgeuHcM9eDBuIaPCJU4=,tag:5ikOOECN3E4kXjrXkQ4LTw==,type:str]
    LOKI_S3_ACCESS_KEY: ENC[AES256_GCM,data:sBaGEcVPJQg=,iv:nXYgNkDmN6EBdHOOxLSjWr7IXv8LxiFY1ksVWcpccG4=,tag:W56ojq6h0/okDmDjAVXHOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:19:27Z"
    mac: ENC[AES256_GCM,data:sumMvHxM41ebDPnwmObRJUq8amVNO1as31jpI1jSC+b2BE8ekzyb0N0yUKkjJk+nxjMJkF7Wk5P9WYsMkqR3iH0UkHmrAv9/ZZhok0vQrJakV8BBFwx/d0Qo825MXpYJNLlBMPOaT2QEEatGI7Tz1tzhwGPWV+huBDCDV3uZGHs=,iv:y/2R2FIW6fb0jG0GsJH2ULP6zeZaXDZwXxaivq7EcJU=,tag:NwRNObAPhv7ziUr8Wgiefw==,type:str]
    pgp:
        - created_at: "2022-06-19T16:19:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv/ST5RgJhW8lrxwFc0T5CQ28ObpoAdFH58n8VYgOCBg/Ni
            LmV9emGeRxU/5j0arc8URTOOp3TaSM1KQzRgAMfYOdIoYmSjSGNYMbZLv82al7Pq
            Oz8AjWA4Y5nWUjCkqlx+KK4IWCSTCENLV2kVNVf7S/Dxs04p6Tv2iuCa/f2VZqyM
            qgS6X/M7xA10MOh9zvuOuPCMr81+celKgw5vxlaBa0gSbaPi5myegpc/kgyE2Sdm
            lOHQqI/jDz5NRdLxqPib6JaAO9pVL47GdTrwX3i5V+j8YwOs03DTUZa6SUtzRMkM
            EESYF3Us/A6xb1jsxYD9PJyx9zGlB+EExV8PHThqe9iUKkEpVWL5WFTt2oH6o0xd
            6ddHpUJFLgXjDWD5z9HRIPn7oE5aQRJv07aO6P/SpJL2o18OJmlwSRlTf+HRtOht
            duBOp716akwnfbaqlOPjOHmJMBS7NsDRGs2UxMZiA+2tkkA8VqY2jy4cunB6WPLD
            rEtiWC1kNv3nkhb9Tbgj0lwBnsBiQUSKfCMLZjes1vNQVA3ClSbBKIS4Qz+6I+sK
            LM0lnCuE+8k8tSp+0M/2BojSD/FUxXKyZVNO3PmmcuILubru6fknbu7ka8c7/41u
            5UOwboz2mD+Vd+pW1w==
            =73fi
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.3
