apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: cloudflare-api-token
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:oTNPdWhE4/4nHrFNNZWt0Pl+UP1tao2VkioeP2nb+HXZOT03KCxWMg==,iv:D/XYbdOT1v24f/vZsAGoP5YK6vJ7KMDB/FqwxhOm2H4=,tag:+wnMe6p0a21m6L7uOCAfyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-19T16:19:26Z"
    mac: ENC[AES256_GCM,data:jEusmqCVCZA90VUcBOVfnKPaCD+7vsbTdnVoC4i9XsUM3Zyxkx/fAw/joM7iGgnrL5WVDMZmXEILbAUvIeUtP6ZBiE6YVleX1geLPcScAAj6uAbqJadz9DUyhbcNBi0x7hBQUTnj3+XEN71jg+e+3UofMUYzx22bkldd8gg5QGg=,iv:O2djKjZ0N2pTGBTEWYCqEr8ESfPn0yXIri+ZWbMli8o=,tag:4HO7bC96lF42WjwMihO8Dg==,type:str]
    pgp:
        - created_at: "2022-06-19T16:19:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxz8j/I27AiWAQv/cL0txXOkV2YkV7ly2tJLIeyqbPCkyqfOkCB+bKMen9OD
            I5g6PyO2llMUBM4bG3WNE8bfofwe+KDOi1MB+GHMn7bZq8YbLRkJH2wQFtSCNCog
            qYOdPwUzJoAL5BHiPZvC0UmIO9gpibbvZKXvdUbOx+spw4AebFgqmOA8ft04auvB
            47GFv3UobWh2OnSQYuAkZJwW4EzYbliN/6MB2TQomIF2YjMyqnCfx/sJS2lm9WDS
            MRgeTyX2GTNs+11gyhStJS+o6nT+9fUIzO3SP4e8EhaHMQWKEW9xPLtsXpoheIDS
            nBToldNL1f/DWzazf86UHv/R7FMZbUBQ2VRNBMsbWuaWc1liNASxeHfakUfeWz1d
            6sNRAIGD7a0lPnyirwxnjosA0Q1UmpbASKO1Oyi5eWZo8g3IizBFpRYlgJ+vo7b2
            VLdMcgLnG0dtk0d/dvti4+mNq5zkae15fvL95Wadz3Axf+dEatam7dVBAkQceQKG
            Gr6oAYyfN+IA6gyXWBss0lwBOpKrIp8ujhLRWkosGlC9hab+DdjXPIcXUwTzk981
            tbmgXhEUGVK65soTQUVUz3uu42KpkQpYkKOLQLB844/oV5KDWAGtEStCZc/y1YSs
            gd+EnubPhjThQXSasw==
            =4WGi
            -----END PGP MESSAGE-----
          fp: 1CFC8FF236EC0896
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.3
